# Spark Configuration
SPARK_MASTER=spark://spark-master:7077
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080

# Worker Configuration
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=2g
SPARK_WORKER_WEBUI_PORT=8081

# History Server Configuration
SPARK_HISTORY_OPTS=-Dspark.history.fs.logDirectory=file:///spark-logs

# Spark Application Configuration
SPARK_DRIVER_MEMORY=1g
SPARK_EXECUTOR_MEMORY=1g
SPARK_EXECUTOR_CORES=2

# Event Log Configuration
SPARK_EVENTLOG_ENABLED=true
SPARK_EVENTLOG_DIR=file:///spark-logs

